<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
  <rule id="rootRule" scope="public">
    <example>4 mais | menos | vezes | a dividir | por 2</example>
    <example> soma | divide | subtrai | multiplica 4 e 5</example>
    <tag>out.number1=0; out.operator = "";out.number2=0;</tag>
    <one-of>
      <item>Desligar</item>
      <item>
        <item>Quanto é</item>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number1=rules.latest();</tag>
        <ruleref uri ="#Operacao" type="application/srgs+xml"/>
        <tag>out.operator=rules.latest();</tag>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number2=rules.latest();</tag>
      </item>
      <item>
        <ruleref uri ="#Operacao" type="application/srgs+xml"/>
        <tag>out.number1=rules.latest();</tag>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.operator=rules.latest();</tag>
        <ruleref special="GARBAGE" />
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number2=rules.latest();</tag>
      </item>
    </one-of>
  </rule>

  <rule id="Numero">
    <one-of>
      <item>zero<tag>out = 0; </tag></item>
      <item>um<tag>out = 1; </tag></item>
      <item>dois<tag>out = 2; </tag></item>
      <item>três<tag>out = 3; </tag></item>
      <item>quatro<tag>out = 4; </tag></item>
      <item>cinco<tag>out = 5; </tag></item>
      <item>seis<tag>out = 6; </tag></item>
      <item>sete<tag>out = 7; </tag></item>
      <item>oito<tag>out = 8; </tag></item>
      <item>nove<tag>out = 9; </tag></item>
      <item>dez<tag>out = 10; </tag></item>
    </one-of>
  </rule>

  <rule id="Operacao">
    <one-of>
      <item>mais<tag>out = "+"; </tag></item>
      <item>soma<tag>out = "+"; </tag></item>
      <item>menos<tag>out = "-"; </tag></item>
      <item>subtrai<tag>out = "-"; </tag></item>
      <item>multiplica<tag>out = "*"; </tag></item>
      <item>vezes<tag>out = "*"; </tag></item>
      <item>divide<tag>out = "/"; </tag></item>
      <item>sob<tag>out = "/"; </tag></item>
    </one-of>
  </rule>
</grammar>