<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
  <rule id="rootRule" scope="public">
    <tag>out.number1=-1; out.operator = "";out.number2=-1; out.ajuda=""; out.confirm=""</tag>
    <one-of>
      <item>
        <ruleref uri ="#Conf" type="application/srgs+xml"/>
        <tag>out.confirm=rules.latest();</tag>
        <ruleref uri ="#Name" type="application/srgs+xml"/>
      </item>
      <item>
        <ruleref uri ="#Name" type="application/srgs+xml"/>
        <item>Quanto é</item>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number1=rules.latest();</tag>
        <ruleref uri ="#Operacao" type="application/srgs+xml"/>
        <tag>out.operator=rules.latest();</tag>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number2=rules.latest();</tag>
      </item>
      <item>
        <ruleref uri ="#Name" type="application/srgs+xml"/>
        <ruleref uri ="#Operacao" type="application/srgs+xml"/>
        <tag>out.operator=rules.latest();</tag>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number1=rules.latest();</tag>
        <ruleref special="GARBAGE" />
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number2=rules.latest();</tag>
      </item>
      <item>
        <ruleref uri ="#Name" type="application/srgs+xml"/>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number1=rules.latest();</tag>
        <ruleref uri ="#Operacao" type="application/srgs+xml"/>
        <tag>out.operator=rules.latest();</tag>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number2=rules.latest();</tag>
      </item>
      <item>
        <ruleref uri ="#Name" type="application/srgs+xml"/>
        <item>Quanto é</item>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number1=rules.latest();</tag>
        <ruleref uri ="#OperacaoDois" type="application/srgs+xml"/>
        <tag>out.operator=rules.latest();</tag>
      </item>
      <item>
        <ruleref uri ="#Name" type="application/srgs+xml"/>
        <item>Quanto é</item>
        <ruleref uri ="#OperacaoDois" type="application/srgs+xml"/>
        <tag>out.operator=rules.latest();</tag>
        <item>de</item>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number2=rules.latest();</tag>
      </item>
      <item>
        <ruleref uri ="#Name" type="application/srgs+xml"/>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number1=rules.latest();</tag>
        <ruleref uri ="#OperacaoDois" type="application/srgs+xml"/>
        <tag>out.operator=rules.latest();</tag>
      </item>
      <item>
        <ruleref uri ="#Name" type="application/srgs+xml"/>
        <ruleref uri ="#OperacaoDois" type="application/srgs+xml"/>
        <tag>out.operator=rules.latest();</tag>
        <item>de</item>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number2=rules.latest();</tag>
      </item>
      <item>
        <ruleref uri ="#Name" type="application/srgs+xml"/>
        <ruleref uri ="#Ajuda" type="application/srgs+xml"/>
        <tag>out.ajuda=rules.latest();</tag>
      </item>
    </one-of>
  </rule>

  <rule id="Numero">
    <one-of>
      <item>zero<tag>out = 0; </tag></item>
      <item>um<tag>out = 1; </tag></item>
      <item>dois<tag>out = 2; </tag></item>
      <item>três<tag>out = 3; </tag></item>
      <item>quatro<tag>out = 4; </tag></item>
      <item>cinco<tag>out = 5; </tag></item>
      <item>seis<tag>out = 6; </tag></item>
      <item>sete<tag>out = 7; </tag></item>
      <item>oito<tag>out = 8; </tag></item>
      <item>nove<tag>out = 9; </tag></item>
      <item>dez<tag>out = 10; </tag></item>
      <item>onze<tag>out = 11; </tag></item>
      <item>doze<tag>out = 12; </tag></item>
      <item>treze<tag>out = 13; </tag></item>
      <item>catorze<tag>out = 14; </tag></item>
      <item>quinze<tag>out = 15; </tag></item>
      <item>dezasseis<tag>out = 16; </tag></item>
      <item>dezassete<tag>out = 17; </tag></item>
      <item>dezoito<tag>out = 18; </tag></item>
      <item>dezanove<tag>out = 19; </tag></item>
      <item>vinte<tag>out = 20; </tag></item>
    </one-of>
  </rule>
  
  <rule id="Ajuda">
    <one-of>
      <item>ajuda<tag>out = "ajuda"; </tag></item>
      <item>Preciso de ajuda<tag>out = "ajuda"; </tag></item>
      <item>O que posso fazer?<tag>out = "ajuda"; </tag></item>
      <item>ajuda-me<tag>out = "ajuda"; </tag></item>
      <item>Que contas posso fazer?<tag>out = "ajuda"; </tag></item>
      <item>E agora?<tag>out = "ajuda"; </tag></item>
      <item>O que faço?<tag>out = "ajuda"; </tag></item>
      <item>Podes-me ajudar?<tag>out = "ajuda"; </tag></item>
      <item>Que comandos estão disponiveis?<tag>out = "ajuda"; </tag></item>
    </one-of>
  </rule>

  <rule id="Operacao">
    <one-of>
      <item>mais<tag>out = "+"; </tag></item>
      <item>soma<tag>out = "+"; </tag></item>
      <item>menos<tag>out = "-"; </tag></item>
      <item>subtrai<tag>out = "-"; </tag></item>
      <item>multiplica<tag>out = "*"; </tag></item>
      <item>vezes<tag>out = "*"; </tag></item>
      <item>divide<tag>out = "/"; </tag></item>
      <item>sob<tag>out = "/"; </tag></item>
      <item>elevado a<tag>out = "^"; </tag></item>
    </one-of>
  </rule>
  
  <rule id="OperacaoDois">
    <one-of>
      <item>ao quadrado<tag>out = "^,2"; </tag></item>
      <item>ao cubo<tag>out = "^,3"; </tag></item>
      <item>raiz<tag>out = "raiz"; </tag></item>
      <item>raiz quadrada<tag>out = "raiz"; </tag></item>
    </one-of>
  </rule>
  
  <rule id="Name">
    <one-of>
      <item>Cheila</item>
      <item></item>
    </one-of>
  </rule>

  <rule id="Conf">
    <one-of>
      <item>ya<tag>out = "sim"; </tag></item>
      <item>sim<tag>out = "sim"; </tag></item>
      <item>não<tag>out = "nao"; </tag></item>
      <item>exato<tag>out = "sim"; </tag></item>
      <item>exatamente<tag>out = "sim"; </tag></item>
      <item>Nah<tag>out = "nao"; </tag></item>
      <item>Nope<tag>out = "nao"; </tag></item>
      <item>Nada disso<tag>out = "nao"; </tag></item>
    </one-of>
  </rule>
  
</grammar>