<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
  <rule id="rootRule" scope="public">
    <tag>out.number1=-1; out.operator = "";out.number2=-1; out.ajuda=""; out.confirm=""; 
    out.number3=-1; out.number4=-1; out.number5=-1; out.number6=-1; out.number7=-1; out.number8=-1;</tag>
    <one-of>
      <item>
        <ruleref uri ="#Conf" type="application/srgs+xml"/>
        <tag>out.confirm=rules.latest();</tag>
        <item repeat="0-1">Cheila</item>
      </item>
      <item>
        <item repeat="0-1">Cheila</item>
        <ruleref uri ="#Questao" type="application/srgs+xml"/>
        <ruleref uri ="#Milhar" type="application/srgs+xml"/>
        <tag>out.number7=rules.latest();</tag>
        <ruleref uri ="#Centena" type="application/srgs+xml"/>
        <tag>out.number5=rules.latest();</tag>
        <item repeat="0-1">e</item>
        <ruleref uri ="#Dezena" type="application/srgs+xml"/>
        <tag>out.number3=rules.latest();</tag>
        <item repeat="0-1">e</item>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number1=rules.latest();</tag>
        <ruleref uri ="#Operacao" type="application/srgs+xml"/>
        <tag>out.operator=rules.latest();</tag>
        <ruleref uri ="#Milhar" type="application/srgs+xml"/>
        <tag>out.number8=rules.latest();</tag>
        <ruleref uri ="#Centena" type="application/srgs+xml"/>
        <tag>out.number6=rules.latest();</tag>
        <item repeat="0-1">e</item>
        <ruleref uri ="#Dezena" type="application/srgs+xml"/>
        <tag>out.number4=rules.latest();</tag>
        <item repeat="0-1">e</item>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number2=rules.latest();</tag>
      </item>
      <item>
        <item repeat="0-1">Cheila</item>
        <ruleref uri ="#Operacao" type="application/srgs+xml"/>
        <tag>out.operator=rules.latest();</tag>
        <ruleref uri ="#Milhar" type="application/srgs+xml"/>
        <tag>out.number7=rules.latest();</tag>
        <ruleref uri ="#Centena" type="application/srgs+xml"/>
        <tag>out.number5=rules.latest();</tag>
        <item repeat="0-1">e</item>
        <ruleref uri ="#Dezena" type="application/srgs+xml"/>
        <tag>out.number3=rules.latest();</tag>
        <item repeat="0-1">e</item>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number1=rules.latest();</tag>
        <ruleref uri ="#Preposicao" type="application/srgs+xml"/>
        <ruleref uri ="#Milhar" type="application/srgs+xml"/>
        <tag>out.number8=rules.latest();</tag>
        <ruleref uri ="#Centena" type="application/srgs+xml"/>
        <tag>out.number6=rules.latest();</tag>
        <item repeat="0-1">e</item>
        <ruleref uri ="#Dezena" type="application/srgs+xml"/>
        <tag>out.number4=rules.latest();</tag>
        <item repeat="0-1">e</item>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number2=rules.latest();</tag>
      </item>
      <item>
        <item repeat="0-1">Cheila</item>
        <ruleref uri ="#Questao" type="application/srgs+xml"/>
        <ruleref uri ="#Milhar" type="application/srgs+xml"/>
        <tag>out.number7=rules.latest();</tag>
        <ruleref uri ="#Centena" type="application/srgs+xml"/>
        <tag>out.number5=rules.latest();</tag>
        <item repeat="0-1">e</item>
        <ruleref uri ="#Dezena" type="application/srgs+xml"/>
        <tag>out.number3=rules.latest();</tag>
        <item repeat="0-1">e</item>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number1=rules.latest();</tag>
        <ruleref uri ="#OperacaoDois" type="application/srgs+xml"/>
        <tag>out.operator=rules.latest();</tag>
      </item>
      <item>
        <item repeat="0-1">Cheila</item>
        <ruleref uri ="#Questao" type="application/srgs+xml"/>
        <ruleref uri ="#OperacaoDois" type="application/srgs+xml"/>
        <tag>out.operator=rules.latest();</tag>
        <ruleref uri ="#Preposicao" type="application/srgs+xml"/>
        <ruleref uri ="#Milhar" type="application/srgs+xml"/>
        <tag>out.number8=rules.latest();</tag>
        <ruleref uri ="#Centena" type="application/srgs+xml"/>
        <tag>out.number6=rules.latest();</tag>
        <item repeat="0-1">e</item>
        <ruleref uri ="#Dezena" type="application/srgs+xml"/>
        <tag>out.number4=rules.latest();</tag>
        <item repeat="0-1">e</item>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number2=rules.latest();</tag>
      </item>
      <item>
        <item repeat="0-1">Cheila</item>
        <ruleref uri ="#Ajuda" type="application/srgs+xml"/>
        <tag>out.ajuda=rules.latest();</tag>
      </item>
      <item>
        <item repeat="0-1">Cheila</item>
        <ruleref uri ="#Questao" type="application/srgs+xml"/>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number1=rules.latest();</tag>
        <ruleref uri ="#Operacao" type="application/srgs+xml"/>
        <tag>out.operator=rules.latest();</tag>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number2=rules.latest();</tag>
      </item>
      <item>
        <item repeat="0-1">Cheila</item>
        <ruleref uri ="#Operacao" type="application/srgs+xml"/>
        <tag>out.operator=rules.latest();</tag>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number1=rules.latest();</tag>
        <ruleref uri ="#Preposicao" type="application/srgs+xml"/>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number2=rules.latest();</tag>
      </item>
      <item>
        <item repeat="0-1">Cheila</item>
        <ruleref uri ="#Questao" type="application/srgs+xml"/>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number1=rules.latest();</tag>
        <ruleref uri ="#OperacaoDois" type="application/srgs+xml"/>
        <tag>out.operator=rules.latest();</tag>
      </item>
      <item>
        <item repeat="0-1">Cheila</item>
        <ruleref uri ="#Questao" type="application/srgs+xml"/>
        <ruleref uri ="#OperacaoDois" type="application/srgs+xml"/>
        <tag>out.operator=rules.latest();</tag>
        <ruleref uri ="#Preposicao" type="application/srgs+xml"/>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number2=rules.latest();</tag>
      </item>
      <item>
        <item repeat="0-1">Cheila</item>
        <ruleref uri ="#Questao" type="application/srgs+xml"/>
        <ruleref uri ="#Milhar" type="application/srgs+xml"/>
        <tag>out.number7=rules.latest();</tag>
        <ruleref uri ="#Centena" type="application/srgs+xml"/>
        <tag>out.number5=rules.latest();</tag>
        <item repeat="0-1">e</item>
        <ruleref uri ="#Dezena" type="application/srgs+xml"/>
        <tag>out.number3=rules.latest();</tag>
        <item repeat="0-1">e</item>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number1=rules.latest();</tag>
        <ruleref uri ="#Operacao" type="application/srgs+xml"/>
        <tag>out.operator=rules.latest();</tag>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number2=rules.latest();</tag>
      </item>
      <item>
        <item repeat="0-1">Cheila</item>
        <ruleref uri ="#Operacao" type="application/srgs+xml"/>
        <tag>out.operator=rules.latest();</tag>
        <ruleref uri ="#Milhar" type="application/srgs+xml"/>
        <tag>out.number7=rules.latest();</tag>
        <ruleref uri ="#Centena" type="application/srgs+xml"/>
        <tag>out.number5=rules.latest();</tag>
        <item repeat="0-1">e</item>
        <ruleref uri ="#Dezena" type="application/srgs+xml"/>
        <tag>out.number3=rules.latest();</tag>
        <item repeat="0-1">e</item>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number1=rules.latest();</tag>
        <ruleref uri ="#Preposicao" type="application/srgs+xml"/>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number2=rules.latest();</tag>
      </item>
      <item>
        <item repeat="0-1">Cheila</item>
        <ruleref uri ="#Questao" type="application/srgs+xml"/>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number1=rules.latest();</tag>
        <ruleref uri ="#Operacao" type="application/srgs+xml"/>
        <tag>out.operator=rules.latest();</tag>
        <ruleref uri ="#Milhar" type="application/srgs+xml"/>
        <tag>out.number8=rules.latest();</tag>
        <ruleref uri ="#Centena" type="application/srgs+xml"/>
        <tag>out.number6=rules.latest();</tag>
        <item repeat="0-1">e</item>
        <ruleref uri ="#Dezena" type="application/srgs+xml"/>
        <tag>out.number4=rules.latest();</tag>
        <item repeat="0-1">e</item>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number2=rules.latest();</tag>
      </item>
      <item>
        <item repeat="0-1">Cheila</item>
        <ruleref uri ="#Operacao" type="application/srgs+xml"/>
        <tag>out.operator=rules.latest();</tag>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number1=rules.latest();</tag>
        <ruleref uri ="#Preposicao" type="application/srgs+xml"/>
        <ruleref uri ="#Milhar" type="application/srgs+xml"/>
        <tag>out.number8=rules.latest();</tag>
        <ruleref uri ="#Centena" type="application/srgs+xml"/>
        <tag>out.number6=rules.latest();</tag>
        <item repeat="0-1">e</item>
        <ruleref uri ="#Dezena" type="application/srgs+xml"/>
        <tag>out.number4=rules.latest();</tag>
        <item repeat="0-1">e</item>
        <ruleref uri ="#Numero" type="application/srgs+xml"/>
        <tag>out.number2=rules.latest();</tag>
      </item>
    </one-of>
  </rule>

  <rule id="Numero">
    <one-of>
      <item>zero<tag>out = 0; </tag></item>
      <item>um<tag>out = 1; </tag></item>
      <item>dois<tag>out = 2; </tag></item>
      <item>três<tag>out = 3; </tag></item>
      <item>quatro<tag>out = 4; </tag></item>
      <item>cinco<tag>out = 5; </tag></item>
      <item>seis<tag>out = 6; </tag></item>
      <item>sete<tag>out = 7; </tag></item>
      <item>oito<tag>out = 8; </tag></item>
      <item>nove<tag>out = 9; </tag></item>
      <item>dez<tag>out = 10; </tag></item>
      <item>onze<tag>out = 11; </tag></item>
      <item>doze<tag>out = 12; </tag></item>
      <item>treze<tag>out = 13; </tag></item>
      <item>catorze<tag>out = 14; </tag></item>
      <item>quinze<tag>out = 15; </tag></item>
      <item>dezasseis<tag>out = 16; </tag></item>
      <item>dezassete<tag>out = 17; </tag></item>
      <item>dezoito<tag>out = 18; </tag></item>
      <item>dezanove<tag>out = 19; </tag></item>
      <item> <tag>out = -1; </tag></item>
    </one-of>
  </rule>
  
  <rule id="Ajuda">
    <one-of>
      <item>ajuda<tag>out = "ajuda"; </tag></item>
      <item>Preciso de ajuda<tag>out = "ajuda"; </tag></item>
      <item>O que posso fazer?<tag>out = "ajuda"; </tag></item>
      <item>ajuda-me<tag>out = "ajuda"; </tag></item>
      <item>Que contas posso fazer?<tag>out = "ajuda"; </tag></item>
      <item>E agora?<tag>out = "ajuda"; </tag></item>
      <item>O que faço?<tag>out = "ajuda"; </tag></item>
      <item>Podes-me ajudar?<tag>out = "ajuda"; </tag></item>
      <item>Que comandos estão disponiveis?<tag>out = "ajuda"; </tag></item>
    </one-of>
  </rule>

  <rule id="Operacao">
    <one-of>
      <item>mais<tag>out = "+"; </tag></item>
      <item>soma<tag>out = "+"; </tag></item>
      <item>menos<tag>out = "-"; </tag></item>
      <item>subtrai<tag>out = "-"; </tag></item>
      <item>multiplica<tag>out = "*"; </tag></item>
      <item>vezes<tag>out = "*"; </tag></item>
      <item>a dividir<tag>out = "/"; </tag></item>
      <item>divide<tag>out = "/"; </tag></item>
      <item>sob<tag>out = "/"; </tag></item>
      <item>sobre<tag>out = "/"; </tag></item>
      <item>elevado a<tag>out = "^"; </tag></item>
    </one-of>
  </rule>
  
  <rule id="OperacaoDois">
    <one-of>
      <item>ao quadrado<tag>out = "^,2"; </tag></item>
      <item>ao cubo<tag>out = "^,3"; </tag></item>
      <item>raiz<tag>out = "raiz"; </tag></item>
      <item>raiz quadrada<tag>out = "raiz"; </tag></item>
    </one-of>
  </rule>
  
  <rule id="Questao">
    <one-of>
      <item>Quanto é</item>
      <item>Quanto é que é</item>
      <item> </item>
    </one-of>
  </rule>
  
   <rule id="Preposicao">
    <one-of>
      <item>com</item>
      <item>e</item>
      <item>de</item>
      <item> </item>
    </one-of>
  </rule>

  <rule id="Conf">
    <one-of>
      <item>ya<tag>out = "sim"; </tag></item>
      <item>sim<tag>out = "sim"; </tag></item>
      <item>não<tag>out = "nao"; </tag></item>
      <item>exato<tag>out = "sim"; </tag></item>
      <item>exatamente<tag>out = "sim"; </tag></item>
      <item>Nah<tag>out = "nao"; </tag></item>
      <item>Nope<tag>out = "nao"; </tag></item>
      <item>Nada disso<tag>out = "nao"; </tag></item>
    </one-of>
  </rule>
  
  <rule id="Milhar">
    <one-of>
      <item>mil<tag>out = 1; </tag></item>
      <item>dois mill<tag>out = 2; </tag></item>
      <item>três mill<tag>out = 3; </tag></item>
      <item>quatro mil<tag>out = 4; </tag></item>
      <item>cinco mil<tag>out = 5; </tag></item>
      <item>seis mil<tag>out = 6; </tag></item>
      <item>sete mil<tag>out = 7; </tag></item>
      <item>oito mil<tag>out = 8; </tag></item>
      <item>nove mil<tag>out = 9; </tag></item>
      <item> <tag>out = -1; </tag></item>
    </one-of>
  </rule>

  <rule id="Centena">
    <one-of>
      <item>cem<tag>out = 1; </tag></item>
      <item>cento<tag>out = 1; </tag></item>
      <item>duzentos<tag>out = 2; </tag></item>
      <item>trezentos<tag>out = 3; </tag></item>
      <item>quatrocentos<tag>out = 4; </tag></item>
      <item>quinhentos<tag>out = 5; </tag></item>
      <item>seiscentos<tag>out = 6; </tag></item>
      <item>setecentos<tag>out = 7; </tag></item>
      <item>oitocentos<tag>out = 8; </tag></item>
      <item>novecentos<tag>out = 9; </tag></item>
      <item> <tag>out = -1; </tag></item>
    </one-of>
  </rule>

  <rule id="Dezena">
    <one-of>
      <item>vinte<tag>out = 2; </tag></item>
      <item>trinta<tag>out = 3; </tag></item>
      <item>quarenta<tag>out = 4; </tag></item>
      <item>cinquenta<tag>out = 5; </tag></item>
      <item>sessenta<tag>out = 6; </tag></item>
      <item>setenta<tag>out = 7; </tag></item>
      <item>oitenta<tag>out = 8; </tag></item>
      <item>noventa<tag>out = 9; </tag></item>
      <item> <tag>out = -1; </tag></item>
    </one-of>
  </rule>
</grammar>